<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyAccountActivity"
    android:background="@color/content_container_bg">

    <FrameLayout
        android:id="@+id/my_account_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/my_account_bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/my_account_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/nav_menu_bg"
        app:itemIconTint="@color/secondary_dark"
        app:itemTextColor="@color/secondary_dark"
        app:menu="@menu/my_account_nav_menu"/>

</RelativeLayout>