<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MyAccountActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_container_bg"
    android:id="@+id/select_from_gallery_relative_layout">

    <LinearLayout
        android:id="@+id/select_from_gallery_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gallery_previews_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gallery_image_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/gallery_item_preview"
                android:visibility="gone"/>

            <VideoView
                android:id="@+id/gallery_video_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>

            <com.example.ArtShare.Components.AudioPlayer
                android:id="@+id/gallery_audio_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_gallery_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>

    <Button
        android:id="@+id/select_content_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/select"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/select_from_gallery_linear_layout"
        android:textColor="@color/main_gray"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        android:visibility="invisible"
        android:onClick="selectContent"/>

    <Button
        android:id="@+id/select_avatar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/select"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/select_from_gallery_linear_layout"
        android:textColor="@color/main_gray"
        android:textStyle="bold"
        android:background="@drawable/button_bg"
        android:visibility="invisible"
        android:onClick="selectAvatar"/>

</RelativeLayout>
