<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/new_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/print_your_new_username"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/input_less_rounded_bg"
        android:inputType="textAutoComplete">

        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/change_username_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/print_your_password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp"
        android:background="@drawable/input_less_rounded_bg"
        android:inputType="textPassword"/>


</LinearLayout>