<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:inputType="textAutoComplete"
            android:hint="@string/search"
            android:paddingHorizontal="10dp"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@null"
            android:src="@drawable/ic_search"
            android:contentDescription="@string/search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_linear_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="10dp"
        android:clipToPadding="false"/>

    <TextView
        android:id="@+id/search_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_content" />

</androidx.constraintlayout.widget.ConstraintLayout>